Drill Station Info File: C:/Program Files/EAGLE-4.16/projects/sonar/sonar.dri

 Date              :  8/04/2006 10:28:35a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    50
 T02   0.0320inch    18
 T03   0.0400inch    13
 T04   0.0520inch     4

Total number of drills: 85

Plotfiles:

 C:/Program Files/EAGLE-4.16/projects/sonar/sonar.drd
